<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.xiehongfeng100.carctrlpanel.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_runforward"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/runforward" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_turnleft"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/turnleft"/>

            <ImageView
                android:id="@+id/image_runstop"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/runstop"/>

            <ImageView
                android:id="@+id/image_turnright"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/turnright"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/image_runbackward"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/runbackward"/>

    </LinearLayout>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:background="@null"
        android:gravity="center_horizontal"
        android:editable="false"
        android:text="@string/log_title"/>

    <ScrollView
        android:id="@+id/echo_log_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="320dp"
        android:fillViewport="true"
        android:scrollbarStyle="outsideOverlay">

        <EditText android:id="@+id/echo_log"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="vertical"
            android:scrollbarStyle="insideOverlay"
            android:background="@null"
            android:editable="false"
            android:hint="@string/edit_log"/>

    </ScrollView>



</android.support.design.widget.CoordinatorLayout>
